<!DOCTYPE html>
<html lang="en" style="--color-primary: #777">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To-Do List - Wesley Deal</title>
<link rel="stylesheet" href="/omni.css">
<body id="todo">
<header>
	<nav id="topnav">
		<a href="/">Wesley Deal</a>
		<ul>
			<li><a href="/tools">🛠️ Tools</a>
			<li><a href="/blog">✍🏻 Blog</a>
			<li><a href="/now">⏳ Now</a>
			<li><a href="/links">🔗 Links</a>
			<li><a href="/uses">⌨️ Uses</a>
			<li><a href="https://github.com/wesleydeal">👨🏻‍💻 GitHub</a>
			<li><a href="https://linkedin.com/in/wesley-deal">🏢 LinkedIn</a>
			<li><a href="/resume">📄 Resume</a>
		</ul>
	</nav>
	<nav id="breadcrumbs">
		<span>/</span>
		<a href="https://deal.digital/todo/">●</a>
		</nav>
	</header>

<section class="content">
	
<h1 class="title">
	To-Do List
</h1>
<ul>
<li>Website
<ul>
<li><input disabled="" type="checkbox"/>
Writeup regarding new stylesheet, including inspiration from <a href="https://www.deviantart.com/jamush/art/Novus-130953904">Jamush</a></li>
<li><input disabled="" type="checkbox"/>
Publish /about /ideas /now</li>
<li><input disabled="" type="checkbox"/>
Write at least 3 more reasonably insightful blog posts in 2024</li>
<li><input disabled="" type="checkbox"/>
Publish to <a href="https://nownownow.com">nownownow.com</a> and <a href="https://aboutideasnow.com">aboutideasnow.com</a></li>
<li><input disabled="" type="checkbox" checked=""/>
Multiple columns for front page links</li>
<li><input disabled="" type="checkbox"/>
Create a tagging system</li>
<li><input disabled="" type="checkbox"/>
Add a picture of me to the front page (perhaps as a monochrone background using Atkinson or Bayer dithering)</li>
</ul>
</li>
<li>Online Profiles
<ul>
<li><input disabled="" type="checkbox"/>
Update LinkedIn descriptions</li>
<li><input disabled="" type="checkbox"/>
Update GitHub profile</li>
</ul>
</li>
</ul>
<h2 id="archived-items"><a class="zola-anchor" href="#archived-items" aria-label="Anchor link for: archived-items">#</a>Archived items</h2>
<p>You’ll note that not all were achieved.</p>
<ul>
<li>Website
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Multiple columns for front page links</li>
</ul>
</li>
<li>Resume
<ul>
<li><input disabled="" type="checkbox"/>
Share button (nobody uses these; waste of space)</li>
<li><input disabled="" type="checkbox" checked=""/>
Link to main site</li>
<li><input disabled="" type="checkbox" checked=""/>
Zoom buttons</li>
<li><input disabled="" type="checkbox" checked=""/>
Writeup on how it was built</li>
</ul>
</li>
<li>Home Lab <em>(cancelled due to move to smallish apartment)</em>
<ul>
<li><input disabled="" type="checkbox"/>
Retrieve a new motherboard/PCU/RAM for the desktop formerly known as <code>mini</code> and provision it as <code>pve01</code></li>
<li><input disabled="" type="checkbox"/>
Select an environment for OCI containers and deploy it</li>
<li><input disabled="" type="checkbox"/>
Add caddy (possibly containerized) as a reverse proxy</li>
<li><input disabled="" type="checkbox"/>
Deploy VaultWarden</li>
<li><input disabled="" type="checkbox"/>
Deploy a status page</li>
</ul>
</li>
</ul>


<section class="article-signoff">
	
	
	
	
</section>

</section>
<footer>
	<p>% show system-information
    <p>No rights reserved. <a href="https://github.com/wesleydeal/deal.digital/blob/master/content/todo.md">View source here</a>. Provided as-is, no warranty, etc.
	<p>Built 2025-06-29 14:37:31 UTC with <a href="https://www.getzola.org/">Zola</a> on GitHub <a href="https://github.com/wesleydeal/deal.digital/actions">Actions</a>, hosted on GitHub Pages.
	<p>This page uses Inter Variable with headings set in <a href="https://github.com/Instrument/instrument-serif">Instrument Serif</a> and code in Inconsolata.
	<p>% tree /
	<p class="sitetree">
	<a href="/">deal.digital</a>
	<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;blog&#x2F;">&#x2F;blog&#x2F;</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;blog&#x2F;librechat&#x2F;">librechat</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;blog&#x2F;shorelock&#x2F;">shorelock</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;blog&#x2F;smart-seagate&#x2F;">smart-seagate</a>
        <br>│ └─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;blog&#x2F;wintricks&#x2F;">wintricks</a>
        <br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;tools&#x2F;">&#x2F;tools&#x2F;</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;tools&#x2F;netlibram&#x2F;">netlibram</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;tools&#x2F;prune&#x2F;">prune</a>
        <br>│ ├─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;tools&#x2F;pwgen&#x2F;">pwgen</a>
        <br>│ └─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;tools&#x2F;tpmiddle&#x2F;">tpmiddle</a>
        <br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;contact&#x2F;">&#x2F;contact&#x2F;</a>
		<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;home&#x2F;">&#x2F;home&#x2F;</a>
		<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;links&#x2F;">&#x2F;links&#x2F;</a>
		<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;now&#x2F;">&#x2F;now&#x2F;</a>
		<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;sample&#x2F;">&#x2F;sample&#x2F;</a>
		<br>├<a href="https:&#x2F;&#x2F;deal.digital&#x2F;todo&#x2F;">&#x2F;todo&#x2F;</a>
		<br>└─<a href="https:&#x2F;&#x2F;deal.digital&#x2F;uses&#x2F;">&#x2F;uses&#x2F;</a>
		<p>% show :3
	<p class="ascii-art">
                      __,,,,_
       _ __..-;''`--/'/ /.',-`-.
   (`/' ` |  \ \ \\ / / / / .-'/`,_
  /'`\ \   |  \ | \| // // / -.,/_,'-,
 /&lt;7' ;  \ \  | ; ||/ /| | \/    |`-/,/-.,_,/')
/  _.-, `,-\,__|  _-| / \ \/|_/  |    '-/.;.\'
`-`  f/ ;      / __/ \__ `/ |__/ |
     `-'      |  -| =|\_  \  |-' |
           __/   /_..-' `  ),'  //
       fL ((__.-'((___..-'' \__.'

	</p>
</footer>
</body>
</html>
